#测试环境mysql配置
driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://rm-2ze7t77w9vabu03i2o.mysql.rds.aliyuncs.com:3306/superxz
dbUser=superxz
dbPassword=e16d54b34c10
dbsql=select * from noti_sms_sms where phone = 13558931323  order by id desc limit 1;

sPhone=18511781174
sPwd=superxz123
adminPhone=18511781174
adminPwd=superxz123
bPhone=13558931323
bPwd=superxz123



#线上环境
#driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql://rrr-2zei31745dif4d18co.mysql.rds.aliyuncs.com:3306/superxz
#user=test_kongjianjia
#password=kongjianjia_123
