log4j.rootCategory=INFO, toConsole, toFile

log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.Threshold=INFO
log4j.appender.toConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  [%c]  [%L] - [%p] %m%n

log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.file=logs.log
#Append=false:默认值是true,即将消息增加到指定文件中，false指将消息覆盖指定的文件内容
log4j.appender.toFile.append=false
log4j.appender.toFile.Threshold=INFO
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
#%L: 输出代码中的行号  %c: 输出日志信息类的全名   %p: 输出日志信息优先级
log4j.appender.toFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c]  [%L] - [%p] %m%n